<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mui-hm-iYw">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Timer" id="eb8-Bb-ou6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="ycs-Dp-zgB">
                                            <connections>
                                                <action selector="pauseTimer:" destination="BYZ-38-t0r" id="JDl-Gi-m6i"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="O6A-gX-YHZ">
                                            <connections>
                                                <action selector="playTimer:" destination="BYZ-38-t0r" id="kzt-kl-BeW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-rt-3w0">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="SCz-5B-ud9">
                                        <connections>
                                            <action selector="removeTimeTImer:" destination="BYZ-38-t0r" id="S6J-NV-Y7L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LO8-qV-pUa"/>
                                    <barButtonItem title="Reset" id="dDq-SW-RJ0">
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" id="Sh1-zf-DqJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nwh-Bt-miq"/>
                                    <barButtonItem title="+10" id="YfD-I7-mpc">
                                        <connections>
                                            <action selector="addTimeTimer:" destination="BYZ-38-t0r" id="uaj-4h-yXm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-wR-i1h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="SpB-43-Ez6"/>
                                    <constraint firstAttribute="width" constant="183" id="aNu-bC-S27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9eg-wR-i1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSX-yH-6gz"/>
                            <constraint firstItem="9eg-wR-i1h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u6b-Mw-cAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="9eg-wR-i1h" id="9Wa-pu-6ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-50.824587706146929"/>
        </scene>
    </scenes>
</document>
